# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Arthur Reeder
email: art@n0pe.org
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://n0pe.org" # the base hostname & protocol for your site
permalink: /:year/:month/:title/

# Build settings
markdown: kramdown
